[gd_scene format=3 uid="uid://cupynfoqjtx5x"]

[ext_resource type="Script" uid="uid://rnlp60jtsi31" path="res://button.gd" id="1_lobby"]

[node name="Lobby" type="Control" unique_id=1953577995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="LabelTitolo" type="Label" parent="." unique_id=1968685992]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
text = "Lobby"

[node name="LabelConteggio" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
horizontal_alignment = 1
text = "Giocatori: 4/10"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListaGiocatori" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottoneAggiungi" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 115.0
offset_right = 110.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "+ Aggiungi giocatore"

[node name="BottoneInizio" type="Button" parent="." unique_id=1258341415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 161.0
offset_right = 80.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
text = "Inizio Partita"
